spring.application.name=Encuesta2k
server.port=8084
server.servlet.application-display-name=Encuesta2k API
server.servlet.context-path=/encuesta2kAPI


spring.datasource.url=jdbc:mysql://localhost/encuesta_dat?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=complisesistemas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

